bot.token=6677622495:AAH9RCDbjXpKFIrW5hb6V0sdySWzmQleMDs
#bot.token=7893009892:AAHv1t9apJLotbHqhnOva8BpCyPdQl-CwI8
#@OpenAI_GPT_rubot
cbr.currency.rates.xml.url=https://www.cbr.ru/scripts/XML_daily.asp
server.port=8085
